<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kellyluo25 | portfolio</title>

	<!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i|Playfair+Display:400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <div class="page-header">
    </div>
    
	<div class="container-fluid">  
    <div class="row pagesection">
	<div class="col-xs-12 col-sm-4 col-md-4 page-info">
		<div class="description">
            <p class="desc-title">play_list</p>

			<div class="desc-divider"></div>

			<p class="desc-subtitle">mobile</p>
            <p class="desc-info">a list of songs. listen to your heart's content. 
            </p>
            
            <a class="backbutton" href="javascript:history.go(-1)"> &#10229;
                <span class="backtext">back</span>
            </a>
		</div>
	</div>
        
    <div class="col-xs-12 col-sm-8 col-md-8 page-images">
		<div class="page-section">
            <img class="page-img" src="../images/tech/playlist_full.jpg" alt="playlist">
        </div>
        
        <div class="page-section">
            <img class="page-img" src="../images/tech/playlist (4).png" alt="playlist">
        </div>
        </div>
	</div>

        
	</div>
        
        



	<!-- js -->
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/page-custom.js"></script>

</body>
</html>